Memory/MainMenu.xaml

<Page x:Class="Memory.MainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Memory"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="MainMenu">

    <Grid Height="1080" Width="1920">
        <Grid.Background>
            <ImageBrush ImageSource="/main_background.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid Margin="480,44,480,927">
            <Label Content="Memory" FontSize="70" Foreground="White" HorizontalAlignment="Center" Margin="300,0">
                <Label.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Label.Resources>
            </Label>
        </Grid>
        <Grid Height="100" VerticalAlignment="Top" Width="300" RenderTransformOrigin="0.515,1.23" Margin="810,177,810,0">
            <Button Background="Black" FontSize="30" Foreground="White" Click="onClickPlay">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
                Play
            </Button>
        </Grid>
        <Grid Height="100" Width="300" Margin="810,355,810,625">
            <Button Background="Black" FontSize="30" Foreground="White" Click="onClickOptions">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
                Options
            </Button>
        </Grid>
        <Grid Height="100" Width="300" Margin="810,541,810,439">
            <Button Background="Black" FontSize="30" Foreground="White" Click="onClickHighscore">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
                HighScores
            </Button>
        </Grid>
        <Grid Height="100" Width="300" Margin="810,879,810,101">
            <Button Background="Black" FontSize="30" Foreground="White" Click="onClickQuit">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
                Quit
            </Button>
        </Grid>
    </Grid>
</Page>
