Memory/MemoryCard.xaml

<Page x:Class="Memory.MemoryCard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Memory"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MemoryCard">

    <Grid>
        
        <Button Width="125" Height="25" HorizontalAlignment="Right" Click="Button_Click">View</Button>
        <Canvas x:Name="Card" Canvas.Left="0" Canvas.Top="0" Width="256" Height="256">
            <Canvas.RenderTransform>
                <TranslateTransform X="0" Y="0"/>
            </Canvas.RenderTransform>


            <!--Background-->
            <Rectangle Fill="DarkBlue" Canvas.Left="0" Canvas.Top="0" Width="256" Height="256" />


            <Canvas Panel.ZIndex="1" x:Name="Building_1" Background="CornflowerBlue" Canvas.Bottom="0" Canvas.Left="0" Width="50" Height="170" >
                <Canvas.RenderTransform>
                    <TranslateTransform X="0" Y="0"/>
                </Canvas.RenderTransform>

                <!--Left_Windows-->
                <Rectangle Fill="Black"  Canvas.Left="5" Canvas.Bottom="15" Width="15" Height="25" />
                <Rectangle Fill="Black"  Canvas.Left="5" Canvas.Bottom="45" Width="15" Height="25" />
                <Rectangle Fill="Black"  Canvas.Left="5" Canvas.Bottom="75" Width="15" Height="25" />
                <Rectangle Fill="Black"  Canvas.Left="5" Canvas.Bottom="105" Width="15" Height="25" />
                <Rectangle Fill="Black"  Canvas.Left="5" Canvas.Bottom="135" Width="15" Height="25" />
                <!--Right_Windows-->
                <Rectangle Fill="Black"  Canvas.Left="30" Canvas.Bottom="15" Width="15" Height="25" />
                <Rectangle Fill="Black"  Canvas.Left="30" Canvas.Bottom="45" Width="15" Height="25" />
                <Rectangle Fill="Black"  Canvas.Left="30" Canvas.Bottom="75" Width="15" Height="25" />
                <Rectangle Fill="Black"  Canvas.Left="30" Canvas.Bottom="105" Width="15" Height="25" />
                <Rectangle Fill="Black"  Canvas.Left="30" Canvas.Bottom="135" Width="15" Height="25" />
                <!--Door-->
                <Rectangle Panel.ZIndex="0" Fill="Black"  Canvas.Left="17" Canvas.Bottom="0" Width="15" Height="12" />
            </Canvas>

            <Canvas Panel.ZIndex="0" Name="Building_2" Canvas.Bottom="0" Canvas.Left="40" >
                <Canvas.RenderTransform>
                    <TranslateTransform X="0" Y="0"/>
                </Canvas.RenderTransform>
                <!--Building2-->

                <Rectangle Fill="MediumBlue" Canvas.Left="0" Canvas.Bottom="0" Width="100" Height="120" />
                <!--Left_Windows-->
                <Rectangle Fill="Black"  Canvas.Left="5" Canvas.Bottom="25" Width="25" Height="20" />
                <Rectangle Fill="Black"  Canvas.Left="5" Canvas.Bottom="55" Width="25" Height="20" />
                <Rectangle Fill="Black"  Canvas.Left="5" Canvas.Bottom="85" Width="25" Height="20" />

                <!--Right_Windows-->
                <Rectangle Fill="Black"  Canvas.Left="35" Canvas.Bottom="25" Width="25" Height="20" />
                <Rectangle Fill="Black"  Canvas.Left="35" Canvas.Bottom="55" Width="25" Height="20" />
                <Rectangle Fill="Black"  Canvas.Left="35" Canvas.Bottom="85" Width="25" Height="20" />


                <Rectangle Fill="Black"  Canvas.Left="65" Canvas.Bottom="25" Width="25" Height="20" />
                <Rectangle Fill="Black"  Canvas.Left="65" Canvas.Bottom="55" Width="25" Height="20" />
                <Rectangle Fill="Black"  Canvas.Left="65" Canvas.Bottom="85" Width="25" Height="20" />

                <!--Door-->
                <Rectangle Panel.ZIndex="0" Fill="Black"  Canvas.Left="40" Canvas.Bottom="0" Width="15" Height="12" />
            </Canvas>
            <Canvas Panel.ZIndex="0" Name="Building_3" Canvas.Bottom="0" Canvas.Left="120" >
                <Canvas.RenderTransform>
                    <TranslateTransform X="0" Y="0"/>
                </Canvas.RenderTransform>
                <!--Building2-->

                <Rectangle Fill="CornflowerBlue" Canvas.Left="0" Canvas.Bottom="0" Width="70" Height="150" />

                <Rectangle Fill="Black"  Canvas.Left="5" Canvas.Bottom="25" Width="15" Height="15" />
                <Rectangle Fill="Black"  Canvas.Left="25" Canvas.Bottom="25" Width="30" Height="15" />

                <Rectangle Fill="Black"  Canvas.Left="5" Canvas.Bottom="50" Width="15" Height="15" />
                <Rectangle Fill="Black"  Canvas.Left="25" Canvas.Bottom="50" Width="30" Height="15" />

                <Rectangle Fill="Black"  Canvas.Left="5" Canvas.Bottom="75" Width="15" Height="15" />
                <Rectangle Fill="Black"  Canvas.Left="25" Canvas.Bottom="75" Width="30" Height="15" />

                <Rectangle Fill="Black"  Canvas.Left="5" Canvas.Bottom="100" Width="15" Height="15" />
                <Rectangle Fill="Black"  Canvas.Left="25" Canvas.Bottom="100" Width="30" Height="15" />

                <Rectangle Fill="Black"  Canvas.Left="5" Canvas.Bottom="125" Width="15" Height="15" />
                <Rectangle Fill="Black"  Canvas.Left="25" Canvas.Bottom="125" Width="30" Height="15" />



                <!--Door-->
                <Rectangle Panel.ZIndex="0" Fill="Black"  Canvas.Left="40" Canvas.Bottom="0" Width="15" Height="12" />
            </Canvas>
            <Canvas Panel.ZIndex="3" Name="Building_4" Canvas.Bottom="0" Canvas.Left="155" >
                <Canvas.RenderTransform>
                    <TranslateTransform X="0" Y="0"/>
                </Canvas.RenderTransform>
                <!--Building2-->

                <Rectangle Fill="MediumBlue" Canvas.Left="10" Canvas.Bottom="0" Width="90" Height="210" />
                <Rectangle Fill="Black"  Canvas.Left="20" Canvas.Bottom="50" Width="75" Height="20" />
                <Rectangle Fill="Black"  Canvas.Left="20" Canvas.Bottom="80" Width="75" Height="20" />
                <Rectangle Fill="Black"  Canvas.Left="20" Canvas.Bottom="110" Width="75" Height="20" />
                <Rectangle Fill="Black"  Canvas.Left="20" Canvas.Bottom="20" Width="75" Height="20" />
                <Rectangle Fill="Black"  Canvas.Left="20" Canvas.Bottom="140" Width="75" Height="20" />
                <Rectangle Fill="Black"  Canvas.Left="20" Canvas.Bottom="170" Width="75" Height="20" />
                <!--Door-->
                <Rectangle Panel.ZIndex="0" Fill="Black"  Canvas.Left="50" Canvas.Bottom="0" Width="15" Height="12" />
            </Canvas>
        </Canvas>

    </Grid>
</Page>
