Memory/Play.xaml

<Page x:Class="Memory.Play"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Memory"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="Play">

    <Grid Height="1080" Width="1920">
        <Grid.Background>
            <ImageBrush ImageSource="/23703754.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid Height="100" Margin="480,44,480,927">
            <Label Content="Kies een mode" FontSize="70" Foreground="Black" HorizontalAlignment="Center">
                <Label.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Label.Resources>
            </Label>
        </Grid>
        <Grid Height="100" Width="300" Margin="1197,298,423,682">
            <Button Background="White" Foreground="Black" FontSize="30" Click="onClickPlayMultiplayer">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
                Multiplayer
            </Button>
            <Image Source="/images/multiplayericon.png" Margin="-54,16,160,18" />
        </Grid>
        <Grid Height="100" Width="300" Margin="336,298,1284,682">
            <Button Background="White" Foreground="Black" FontSize="30" Click="onClickPlayLocal">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
                Co-op
            </Button>
            <Image Source="/images/localicon.png" Margin="-54,16,160,18" />
        </Grid>
        <StackPanel Margin="336,444,1284,549">
            <ComboBox FontSize="30" Height="54">
                <ComboBoxItem IsSelected="True" FontSize="30">Easy</ComboBoxItem>
                <ComboBoxItem FontSize="30">Medium</ComboBoxItem>
                <ComboBoxItem FontSize="30">Hard</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <Grid Height="100" Width="300" Margin="810,879,810,101">
            <Button Background="White" Foreground="Black" FontSize="30" Click="onClickBack">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
                Back
            </Button>
            <Image Source="/images/playicon.png" Margin="-90,0,90,0" RenderTransformOrigin="0.5,0.5" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180.004"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Grid>
    </Grid>
</Page>
